# PixelSnap

./: PixelSnap.sln  README.md
ImageConverter/: ImageConverter.ino
Logic/: Logic.ino
PixelSnap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraViewPage.xaml  CameraViewPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  ImageConverter.cs  Image_Gal.cs  Image_Zoomed.xaml  Image_Zoomed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page_Gallery.xaml  Page_Gallery.xaml.cs  PixelSnap.csproj
simple_webserver_Esp32S3-master/simple_webserver_Esp32S3-master/: README.md  index.html
simple_webserver_Esp32S3-master/simple_webserver_Esp32S3-master/ESP32S3_webserver/: ESP32S3_webserver.ino
simple_webserver_Esp32S3-master/simple_webserver_Esp32S3-master/find_ESP32S3_IP/: find_ESP32S3_IP.ino
