<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixelSnap.MainPage">

    <Grid RowDefinitions="Auto, *, Auto" BackgroundColor="Black">

        <StackLayout Orientation="Horizontal" Padding="5,0,0,0" Grid.Row="0">
            <Image Source="imageremovebg.png" HeightRequest="15" WidthRequest="15" VerticalOptions="Start"/>
            <Label Text="PixelSnap" FontSize="10" Padding="3,0,0,0" VerticalOptions="Start" TextColor="White"/>
        </StackLayout>

        <Label Text="Galerie" FontSize="48"  Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" Padding="0,5,0,0" TextColor="White" />
        <Image Source="rectangle20.png" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="0" />
        <Image Source="pixel1.png" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" ZIndex="-1"/>

        <Grid BackgroundColor="#C58AFF" Padding="0" HeightRequest="60" RowSpacing="0" Grid.Row="2" 
        ColumnDefinitions="*,*,*,*,*">

            <Frame Padding="0" Grid.Column="0" CornerRadius="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="Transparent">
                <Grid>
                    <Image Source="pixelsnap1.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Button x:Name="Button1" Text="" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Grid>

            </Frame>
            <Frame Padding="0" Grid.Column="1" CornerRadius="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="Transparent">
                <Grid>
                    <Image Source="pixelsnap1.png" Aspect="AspectFill" HorizontalOptions="Fill"  VerticalOptions="Fill"/>
                    <Image Source="icon.png" HeightRequest="40" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button x:Name="Button2" Text="" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Open_Gallery"/>
                </Grid>

            </Frame>
            <Frame Padding="0" Grid.Column="2" CornerRadius="0" BorderColor="Transparent">
                <Grid>
                    <Image Source="pixelsnap1.png" Aspect="AspectFill" HorizontalOptions="Fill"  VerticalOptions="Fill"/>
                </Grid>
            </Frame>
            <Frame Padding="0" Grid.Column="3" CornerRadius="0" BorderColor="Transparent">
                <Grid>
                    <Image Source="pixelsnap1.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Image Source="upload.png" HeightRequest="40" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button x:Name="Button3" Text="" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Open_Converter"/>
                </Grid>

            </Frame>
            <Frame Padding="0" Grid.Column="4" CornerRadius="0" BorderColor="Transparent">
                <Grid>
                    <Image Source="pixelsnap1.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Button x:Name="Button4" Text="" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Grid>

            </Frame>

            <Frame Grid.Column="2" HeightRequest="110" WidthRequest="110"
               BackgroundColor="Transparent" CornerRadius="40" HasShadow="False" BorderColor="Transparent"
               VerticalOptions="Start" HorizontalOptions="Fill" TranslationY="-55">
                <Grid>
                    
                    <Image Source="kreis.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Image Source="camera.png" HeightRequest="40" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-3"/>
                    <Button x:Name="Button5" Text="" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Open_Camera"/>
                </Grid>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>
